﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8329C086-E43E-4299-9FBD-02F4C7AEB6CC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Contest.Business</RootNamespace>
    <AssemblyName>Contest.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_GlobalResources\Text\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business.Interface\Contest.Business.Interface.csproj">
      <Project>{1e4d7146-80a7-452e-871e-c5551d230714}</Project>
      <Name>Contest.Business.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contest.Business.Field\Contest.Business.Field.csproj">
      <Project>{22fe8cf8-7973-4a27-8300-1ea82dfc133d}</Project>
      <Name>Contest.Business.Field</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contest.Business.Relationship\Contest.Business.Relationship.csproj">
      <Project>{20163db4-efb9-4f0b-8b94-985a848864ae}</Project>
      <Name>Contest.Business.Relationship</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contest.Core.Component\Contest.Core.Component.csproj">
      <Project>{6CC897AB-E169-4F20-A56D-0BC0AF8E451D}</Project>
      <Name>Contest.Core.Component</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Contest.Core.csproj">
      <Project>{aa703556-dd37-4b27-986d-9b8c01c24040}</Project>
      <Name>Contest.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contest.Core.Repository.Sql\Contest.Core.Repository.Sql.csproj">
      <Project>{1FF5796B-18D0-4BF3-919D-14166813B7B2}</Project>
      <Name>Contest.Core.Repository.Sql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contest.Core.Windows\Contest.Core.Windows.csproj">
      <Project>{117C2981-C2C7-4B80-BA99-A7F73B8A9B62}</Project>
      <Name>Contest.Core.Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ihm\Contest.Business.GameStep\Contest.Business.GameStep.csproj">
      <Project>{d0f224fa-5797-4c7c-87ab-4168ef306526}</Project>
      <Name>Contest.Business.GameStep</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ihm\Contest.Business.PhysicalSetting\Contest.Business.PhysicalSetting.csproj">
      <Project>{05b44680-4d87-45d4-8bd9-0ae966fe2102}</Project>
      <Name>Contest.Business.PhysicalSetting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ihm\Contest.Business.StepSetting\Contest.Business.StepSetting.csproj">
      <Project>{13cda740-c73f-457a-9ad0-46ac2f89b542}</Project>
      <Name>Contest.Business.StepSetting</Name>
    </ProjectReference>
    <ProjectReference Include="..\MatchSetting\Contest.Business.MatchSetting.csproj">
      <Project>{50fa9f63-d0e3-4019-8833-38e129418942}</Project>
      <Name>Contest.Business.MatchSetting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repository\Contest.Core.Repository.csproj">
      <Project>{4194F8F9-57E1-4D31-B4E3-A989F0D786F0}</Project>
      <Name>Contest.Core.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>