﻿<Window x:Class="Contest.Ihm.AddTeamMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Contest.Ihm"
        mc:Ignorable="d" Height="150" Width="300" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:AddTeamMemberVm}"
        Title="Créer une équipe">
    <StackPanel Margin="10, 10, 10, 10">
        <DockPanel Margin="0, 10, 0, 0">
            <Label Content="Equipe:"/>
            <ComboBox Width="150" Margin="5" SelectedValue="{Binding SelectedTeam}" ItemsSource="{Binding AvailableTeamList}" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Button Margin="0, 10, 0, 0" Width="125" Height="25" HorizontalAlignment="Center" Command="{Binding Select}">Selectionner</Button>
    </StackPanel>
</Window>
